Privi Speciality Chemicals Limited
Regd. Office Privi House, A-71, TTC Industrial Area, Thane Belapur Road, Kopar Khairane, Navi Mumbai-400 710, India
Email investors@privi.co.in Phone +91 22 33043500 / 33043600 Fax +91 22 27783049 Website www.privi.com
PRIVI
ON L15140MH1985PLC286828
Statement of audited consolidated financial results for the quarter and year ended March 31, 2025
(Rs. Lakhs)
Quarter ended
Quarter ended
Quarter ended
March 31, 2025
Year ended
Year ended
Sr. No.
Particulars
March 31, 2024
December 31, 2024
(Note no.6)
March 31, 2025
(Note no.6)
March 31, 2024
Audited
Unaudited
Audited
Audited
Audited
1
Revenue from operations
61,355.03
49,087.12
48,434.84
2,10,119.09
1,75,223.47
2
Other income
1,481.85
218.66
758.39
2,064.56
2,629.96
3
Total income (1+2)
62,836.88
49,305.78
49,193.23
2,12,183.65
1,77,853.43
4
Expenses
(a) Cost of materials consumed
31,865.77
29,934.48
23,037.81
1,17,195.15
95,450.68
(b) Purchase of stock in trade
1.20
0.50
-
148.64
225.53
(c) Changes in inventories of finished goods, stock in trade and work in progress
2,181.88
(6,125.22)
4,507.01
(4,194.61)
5,262.07
(d) Employee benefits expense
2,354.26
2,197.81
1,800.15
8,651.13
7,273.57
(e) Finance cost
2,257.09
2,175.03
2,505.99
8,788.33
9,793.85
(f) Depreciation and amortisation expense
3,491.75
3,233.64
2,956.04
13,175.33
12,341.43
(g) Power and fuel expense
3,894.23
3,823.40
3,557.86
15,327.37
13,826.25
(h) Exchange rate difference (net)
-
353.20
-
-
-
(i) Other expenses
7,797.63
7,621.30
6,432.48
27,640.03
20,689.12
Total expenses (4)
53,843.81
43,214.14
44,797.34
1,86,731.37
1,64,862.50
5
Profit before tax (3-4)
8,993.07
6,091.64
4,395.89
25,452.28
12,990.93
6
Tax expense
Current tax
2,520.09
1,638.28
1,034.12
6,857.89
3,115.75
Deferred tax
75.06
5.91
174.92
119.36
332.22
7
Net profit for the periods / year (5-6)
6,397.92
4,447.45
3,186.85
18,475.03
9,542.96
Attributable to :
Owners of the Holding Company
6,652.46
4,443.70
3,102.19
18,699.60
9,490.72
Non-controlling interest
(254.54)
3.75
84.66
(224,57)
52.24
8
Other comprehensive income
(i) items that will not be reclassified to profit or loss
-Remeasurements of the net defined benefit plans
(55.90)
(9.12)
14.95
(108.69)
11.20
-Income tax related to above
14 12
2.33
(3.88)
27.63
(2.92)
(ii) Items that will be reclassified to profit or loss
-Exchange differences in translating financial statements of foreign operations
1.24
54.60
1.65
66.76
33.00
-Income tax related to above
-
-
.
-
Total other comprehensive income / (loss) (8)
(40.54)
47.81
12.72
(14.30)
41.28
Attributable to :-
Owners of the Holding Company
(40.54)
47.81
12.72
(14.30)
41.28
Non-controlling interest
-
-
-
-
14th
Floor,
9
Total comprehensive income (7+8)
6,357.38
4,495.26
3,199.57
18,460.73
9,584.24
Central 8 Wing and
Attributable to :-
North C Wing,
Owners of the Holding Company
Nesco IT Park4,
6,611.92
4,491.51
3,114.91
18,685.30
9,532.00
Non-controlling interest
Nesco Center,
(254.54)
3.75
84.66
(224.57)
52.24
Western Express Highway,
Goregaon (East),
10
Paid up equity share capital (Face value of Rs. 10/- each)
3,906.27
3,906.27
3,906.27
3,906.27
3,906.27
Mumbai 400 00
11
Other equity
1,06,436.75
88,532.70
12
Earnings per share (EPS) of Rs. 10/- each (*not annualised) (In Rs.)
Basic and Diluted (In Rs.)
*17.03
"11.38
*8.16
47.87
24.43
Please see accompanying notes to the consolidated financial results.
D